<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border: 3px solid red;
      border-radius: 20px;
    }

    #box-2 {
      background: #333;
      color: white;
      border-top: 3px solid blue;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    #box-3 {
      /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; */
      background: url('./img/stars.jpg') no-repeat center/cover;
      color: white;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
  </div>
  <div id="box-3">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
  </div>
  <div id="box-4">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, perspiciatis numquam deserunt doloremque aut
      ipsa modi nisi quos tenetur itaque.</p>
  </div>
</body>

</html>